{
  "name": "protocol",
  "version": "0.0.1",
  "description": "Binary stateful remote procedure call protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/crewaii/protocol"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "yarn lint && jest",
    "lint": "eslint \"**/*.js\" && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn test && commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
